<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/Btn_Picture"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="tu"
        android:background="@color/colorcyan"
        android:onClick="choosepicture"/>
    <Button
        android:id="@+id/Btn_Camera"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Cam"
        android:background="@color/colorcyan"
        android:onClick="dispatchTakePictureIntent"/>
    <Button
        android:id="@+id/Btn_Word"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="A"
        android:background="@color/colorcyan"
        android:onClick="choosewordtype"/>
    <Button
        android:id="@+id/Btn_Tag"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Tag"
        android:background="@color/colorcyan"
        android:onClick="addTag"/>
    <Button
        android:id="@+id/Btn_BG"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="BG"
        android:background="@color/colorcyan"
        android:onClick="chooseBG"/>
    <Button
        android:id="@+id/Btn_GotoLeft"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.4"
        android:background="@color/colorcyan"
        android:text="&#62;"
        android:onClick="gotoleorri"/>
</LinearLayout>