<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/Btn_GotoRight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.4"
        android:background="@color/colorcyan"
        android:text="&#60;"
        android:onClick="gotoleorri"/>
    <Button
        android:id="@+id/Btn_underline"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="under"
        android:background="@color/colorcyan"
        android:onClick="specialword"/>
    <Button
        android:id="@+id/Btn_strikethrough"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="through"
        android:background="@color/colorcyan"
        android:onClick="specialword"/>
    <Button
        android:id="@+id/Btn_bold"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="bold"
        android:background="@color/colorcyan"
        android:onClick="specialword"/>
    <Button
        android:id="@+id/Btn_italic"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="italic"
        android:background="@color/colorcyan"
        android:onClick="specialword"/>
</LinearLayout>