<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.example.woi.expand1.MainActivity">

    <EditText
        android:id="@+id/edit_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="dhsajhdk"
        android:gravity="top"
        android:scrollbars="vertical"
        android:focusable="true"
        android:textSize="20sp"
        android:overScrollMode="always"
        android:scrollHorizontally="false"
        android:singleLine="false">
    </EditText>

    <LinearLayout
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tu"
            android:onClick="choosepicture"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Camere"
            android:onClick="dispatchTakePictureIntent"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            android:onClick="choosewordtype"/>
        <Button
            android:id="@+id/save_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="save"
            android:onClick="saveedit"/>
    </LinearLayout>
</LinearLayout>
