<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PopSeekBar"
        android:paddingBottom="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#222"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seekbar_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:thumb="@drawable/seekbar_oval"
                android:progressDrawable="@drawable/seekbar"
                android:maxHeight="1dp"
                android:max="100"
                android:progress="100"/>
            <TextView
                android:id="@+id/word_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="30"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>
            />
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_size"
                android:text="+"
                android:textSize="30sp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/less_size"
                android:text="-"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/choose_bgcolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="背景"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/choose_wordcolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="字体"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
