<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PopSeekBar"
        android:paddingBottom="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#222"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_blue"/>
            <Button
                android:id="@+id/red"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_red"/>
            <Button
                android:id="@+id/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_white"/>
            <Button
                android:id="@+id/green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_green"/>
            <Button
                android:id="@+id/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_black"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
